# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.synced_folder ".", "/vagrant", disabled: true

# Give all vms a 1GB of RAM and 2 CPUs.
  config.vm.provider "virtualbox" do |v|
  v.memory = 1024
  v.cpus = 2
  end

# Whip up 3 basic CentOS nodes with a nat and private nic and a SATA Disk.
  (1..3).each do |i|
    config.vm.define "node#{i}" do |node|
      node.vm.box = "centos7"
      node.vm.network "private_network", ip: "192.168.50.10#{i}"
      node.vm.provider "virtualbox" do |vb|
        vb.customize ['createhd', '--filename', "host#{i}disk.vdi", 
        '--variant', 'Fixed', '--size', 20 * 1024]
        vb.customize ['storageattach', :id,  '--storagectl', 'SATA', '--port', 1,
         '--device', 0, '--type', 'hdd', '--medium', "host#{i}disk.vdi"]
      end
    end
  end


end
